/* global */
@import url("https://fonts.googleapis.com/css?family=Roboto");

html,
body {
  height: 100%;
}

/*  project section */
.project {
  margin-bottom: 40px;
}

.project a {
  font-weight: bold;
}

.project a:hover {
}

.project p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.5;
}

/* end of project section */

.profile-pic {
  border-radius: 50%; /* Makes the div round */
  overflow: hidden; /* Ensures the image doesn't break out of the border-radius */
  width: 220px; /* Adjust based on your needs */
  height: 220px; /* Adjust based on your needs */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a nice shadow effect */
}

.profile-pic img {
  width: 100%; /* Ensures the image covers the div completely */
  height: 100%;
  object-fit: cover; /* Ensures the image isn't distorted */
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #d8f3dc;
  color: #1b4332;
}

h2,
.white {
  color: #2d6a4f;
}

a {
  color: #40916c;
}
/* section 1 */
.section-1 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.section-1 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-1 h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
}

.section-1 a {
  font-size: 1.5rem;
  padding: 10px;
}
/* section 2 */
.section-2 {
  padding-top: 10vh;
  width: 70%;
}

.section-2 h2 {
  font-size: 2rem;
  margin-top: 70px;
  margin-bottom: 10px;
}

.section-2 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-2 a {
  display: block;
  padding: 5px;
  font-size: 1.2rem;
  padding-left: 0;
}
/* animations / utilities */
.section-2 a:hover {
  /* font-size: 1.3rem; */
  color: #1b4332;
  cursor: pointer;
  transition: 0.2s;
}

.section-1 a:hover {
  color: #1b4332;
  cursor: pointer;
  transition: 0.3s;
}

.white:hover {
  position: relative;
  padding-left: 10px;
}

/* media queres */
@media (max-width: 780px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .section-1 {
    padding: 0;
    padding-top: 5rem;
  }
  .section-2 {
    padding: 0;
    padding-left: 1.5rem;
    padding-top: 2rem;
  }
}
